{
  "6": [
    {
      "Id": 469,
      "PermissionType": {
        "Id": 1,
        "Name": "Can View"
      },
      "RoleId": 6,
      "RoleName": "Admins",
      "Value": "all"
    },
    {
      "Id": 470,
      "PermissionType": {
        "Id": 2,
        "Name": "Can Add"
      },
      "RoleId": 6,
      "RoleName": "Admins",
      "Value": "true"
    },
    {
      "Id": 471,
      "PermissionType": {
        "Id": 3,
        "Name": "Can Edit"
      },
      "RoleId": 6,
      "RoleName": "Admins",
      "Value": "all"
    },
    {
      "Id": 472,
      "PermissionType": {
        "Id": 4,
        "Name": "Can Delete"
      },
      "RoleId": 6,
      "RoleName": "Admins",
      "Value": "all"
    }
  ],
  "5": [
    {
      "Id": 473,
      "PermissionType": {
        "Id": 1,
        "Name": "Can View"
      },
      "RoleId": 5,
      "RoleName": "Citizen Developers",
      "Value": "all"
    },
    {
      "Id": 474,
      "PermissionType": {
        "Id": 2,
        "Name": "Can Add"
      },
      "RoleId": 5,
      "RoleName": "Citizen Developers",
      "Value": "true"
    },
    {
      "Id": 475,
      "PermissionType": {
        "Id": 3,
        "Name": "Can Edit"
      },
      "RoleId": 5,
      "RoleName": "Citizen Developers",
      "Value": "all"
    },
    {
      "Id": 476,
      "PermissionType": {
        "Id": 4,
        "Name": "Can Delete"
      },
      "RoleId": 5,
      "RoleName": "Citizen Developers",
      "Value": "all"
    }
  ],
  "7": [
    {
      "Id": 477,
      "PermissionType": {
        "Id": 1,
        "Name": "Can View"
      },
      "RoleId": 7,
      "RoleName": "Managers",
      "Value": "all"
    },
    {
      "Id": 478,
      "PermissionType": {
        "Id": 2,
        "Name": "Can Add"
      },
      "RoleId": 7,
      "RoleName": "Managers",
      "Value": "true"
    },
    {
      "Id": 479,
      "PermissionType": {
        "Id": 3,
        "Name": "Can Edit"
      },
      "RoleId": 7,
      "RoleName": "Managers",
      "Value": "all"
    },
    {
      "Id": 480,
      "PermissionType": {
        "Id": 4,
        "Name": "Can Delete"
      },
      "RoleId": 7,
      "RoleName": "Managers",
      "Value": "all"
    }
  ]
}